body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
}

main {
    padding: 5rem;
    width: 80%;
}

.main-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.content-info {
    display: flex;
    height: 40%;
    width: 100%;
    gap: 1rem;
}

.content-info-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 33%;
    padding: 2rem;
    background: #F4F4F4;
    border-radius: 15px;
}

.content-info-card h2 {
    font-weight: 700;
    font-size: 2.5rem;
}

.content-info-card h4 {
    font-weight: 500;
    font-size: 2rem;
}

.content {
    width: 100%;
    height: 60%;
    background: #F4F4F4;
    border-radius: 15px;
}

.content-graph {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    height: calc(100% - 4rem);
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}

.content-graph h4 {   
    font-weight: 500;
    font-size: 2rem;
}

.grafico {
    height: 100%;
    width: 100%;
}